SERVER_PORT = 

DATABASE_URL = 

HASH_ROUNDS =
SESSION_SECRET =

NODE_ENV = development

REDIS_HOST = 
REDIS_PORT = 
REDIS_USERNAME =
REDIS_PASSWORD = 

AWS_REGION = 
AWS_ACCESS_KEY = 
AWS_SECRET_ACCESS_KEY = 
S3_BUCKET_NAME = 